token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'self'
'super'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 278, 8, 45, 10, 45, 12, 45, 281, 9, 45, 1, 46, 4, 46, 284, 8, 46, 11, 46, 12, 46, 285, 1, 47, 5, 47, 289, 8, 47, 10, 47, 12, 47, 292, 9, 47, 1, 47, 1, 47, 5, 47, 296, 8, 47, 10, 47, 12, 47, 299, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 304, 8, 48, 10, 48, 12, 48, 307, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 318, 8, 50, 10, 50, 12, 50, 321, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 331, 8, 51, 10, 51, 12, 51, 334, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 342, 8, 52, 11, 52, 12, 52, 343, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 1, 0, 42, 42, 3, 0, 9, 10, 13, 13, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 115, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 120, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 115, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 123, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 100, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 102, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 119, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 5, 61, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 52, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 124, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 94, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 101, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 116, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 102, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 119, 0, 0, 242, 243, 5, 104, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 101, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 111, 0, 0, 249, 82, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 121, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 121, 0, 0, 267, 88, 1, 0, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 97, 0, 0, 274, 90, 1, 0, 0, 0, 275, 279, 7, 0, 0, 0, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 92, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 94, 1, 0, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 46, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 96, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 5, 34, 0, 0, 301, 304, 3, 99, 49, 0, 302, 304, 8, 3, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 92, 0, 0, 311, 312, 7, 4, 0, 0, 312, 100, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 8, 5, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 50, 0, 0, 323, 102, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 42, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 331, 8, 6, 0, 0, 329, 331, 8, 7, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 51, 0, 0, 339, 104, 1, 0, 0, 0, 340, 342, 7, 8, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 52, 0, 0, 346, 106, 1, 0, 0, 0, 11, 0, 279, 285, 290, 297, 303, 305, 319, 330, 332, 343, 1, 6, 0, 0]