token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'self'
'super'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
globalDef
classDef
methodDef
globalFunDef
localFunDef
expr


atn:
[4, 1, 53, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 6, 1, 6, 5, 6, 281, 8, 6, 10, 6, 12, 6, 284, 9, 6, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 16, 17, 1, 0, 18, 20, 2, 0, 16, 16, 21, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 29, 30, 343, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 42, 5, 46, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 46, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 57, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 5, 46, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 46, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 45, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 46, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 46, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 5, 46, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 46, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 5, 46, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 46, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 12, 6, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 46, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 46, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 5, 46, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 9, 0, 0, 121, 128, 3, 12, 6, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 231, 1, 0, 0, 0, 136, 231, 5, 12, 0, 0, 137, 231, 5, 13, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 46, 0, 0, 140, 142, 5, 9, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 231, 5, 10, 0, 0, 152, 153, 7, 0, 0, 0, 153, 231, 3, 12, 6, 21, 154, 231, 5, 31, 0, 0, 155, 231, 5, 32, 0, 0, 156, 231, 5, 47, 0, 0, 157, 231, 5, 48, 0, 0, 158, 231, 5, 49, 0, 0, 159, 231, 5, 46, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 34, 0, 0, 163, 170, 3, 12, 6, 0, 164, 165, 5, 35, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 34, 0, 0, 167, 169, 3, 12, 6, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 12, 6, 8, 175, 231, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 38, 0, 0, 179, 182, 3, 12, 6, 0, 180, 181, 5, 39, 0, 0, 181, 183, 3, 12, 6, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 231, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 34, 0, 0, 186, 231, 3, 12, 6, 5, 187, 188, 5, 40, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 41, 0, 0, 190, 191, 3, 12, 6, 4, 191, 231, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 199, 3, 12, 6, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 10, 0, 0, 198, 200, 3, 12, 6, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 204, 3, 12, 6, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 231, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 5, 46, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 213, 5, 46, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 231, 3, 12, 6, 2, 219, 224, 3, 10, 5, 0, 220, 221, 5, 35, 0, 0, 221, 223, 3, 10, 5, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 12, 6, 1, 229, 231, 1, 0, 0, 0, 230, 119, 1, 0, 0, 0, 230, 136, 1, 0, 0, 0, 230, 137, 1, 0, 0, 0, 230, 138, 1, 0, 0, 0, 230, 152, 1, 0, 0, 0, 230, 154, 1, 0, 0, 0, 230, 155, 1, 0, 0, 0, 230, 156, 1, 0, 0, 0, 230, 157, 1, 0, 0, 0, 230, 158, 1, 0, 0, 0, 230, 159, 1, 0, 0, 0, 230, 160, 1, 0, 0, 0, 230, 176, 1, 0, 0, 0, 230, 184, 1, 0, 0, 0, 230, 187, 1, 0, 0, 0, 230, 192, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 231, 288, 1, 0, 0, 0, 232, 233, 10, 20, 0, 0, 233, 234, 7, 1, 0, 0, 234, 287, 3, 12, 6, 21, 235, 236, 10, 19, 0, 0, 236, 237, 7, 2, 0, 0, 237, 287, 3, 12, 6, 20, 238, 239, 10, 18, 0, 0, 239, 240, 7, 3, 0, 0, 240, 287, 3, 12, 6, 19, 241, 242, 10, 17, 0, 0, 242, 243, 7, 4, 0, 0, 243, 287, 3, 12, 6, 18, 244, 245, 10, 16, 0, 0, 245, 246, 5, 28, 0, 0, 246, 287, 3, 12, 6, 17, 247, 248, 10, 15, 0, 0, 248, 249, 7, 5, 0, 0, 249, 287, 3, 12, 6, 16, 250, 251, 10, 6, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 34, 0, 0, 254, 287, 3, 12, 6, 7, 255, 256, 10, 25, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 46, 0, 0, 258, 260, 5, 9, 0, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 265, 3, 12, 6, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 287, 5, 10, 0, 0, 270, 271, 10, 24, 0, 0, 271, 272, 5, 14, 0, 0, 272, 287, 5, 46, 0, 0, 273, 274, 10, 22, 0, 0, 274, 276, 5, 9, 0, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 281, 3, 12, 6, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 10, 0, 0, 286, 232, 1, 0, 0, 0, 286, 235, 1, 0, 0, 0, 286, 238, 1, 0, 0, 0, 286, 241, 1, 0, 0, 0, 286, 244, 1, 0, 0, 0, 286, 247, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 255, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 35, 16, 20, 25, 29, 36, 42, 51, 57, 62, 66, 75, 81, 91, 97, 107, 113, 123, 128, 132, 142, 148, 170, 182, 199, 203, 208, 214, 224, 230, 260, 266, 276, 282, 286, 288]