token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'self'
'super'
'$'
'match'
'with'
'else'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
globalDef
classDef
methodDef
globalFunDef
localFunDef
expr


atn:
[4, 1, 56, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 6, 1, 6, 5, 6, 298, 8, 6, 10, 6, 12, 6, 301, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 5, 6, 320, 8, 6, 10, 6, 12, 6, 323, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 33, 34, 382, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 42, 5, 49, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 49, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 57, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 5, 49, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 49, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 45, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 49, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 49, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 5, 49, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 49, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 5, 49, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 49, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 12, 6, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 49, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 5, 49, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 9, 0, 0, 121, 128, 3, 12, 6, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 264, 1, 0, 0, 0, 136, 264, 5, 12, 0, 0, 137, 264, 5, 13, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 49, 0, 0, 140, 142, 5, 9, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 264, 5, 10, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 49, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 5, 49, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 163, 5, 49, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 12, 6, 26, 170, 264, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 49, 0, 0, 173, 175, 5, 9, 0, 0, 174, 176, 3, 12, 6, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 264, 5, 10, 0, 0, 185, 186, 7, 0, 0, 0, 186, 264, 3, 12, 6, 21, 187, 264, 5, 35, 0, 0, 188, 264, 5, 36, 0, 0, 189, 264, 5, 50, 0, 0, 190, 264, 5, 51, 0, 0, 191, 264, 5, 52, 0, 0, 192, 264, 5, 49, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 38, 0, 0, 196, 203, 3, 12, 6, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 38, 0, 0, 200, 202, 3, 12, 6, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 12, 6, 8, 208, 264, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 42, 0, 0, 212, 215, 3, 12, 6, 0, 213, 214, 5, 17, 0, 0, 214, 216, 3, 12, 6, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 264, 1, 0, 0, 0, 217, 218, 5, 49, 0, 0, 218, 219, 5, 38, 0, 0, 219, 264, 3, 12, 6, 5, 220, 221, 5, 43, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 44, 0, 0, 223, 224, 3, 12, 6, 4, 224, 264, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 232, 3, 12, 6, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 12, 6, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 237, 3, 12, 6, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 264, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 241, 5, 9, 0, 0, 240, 242, 5, 49, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 246, 5, 49, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 264, 3, 12, 6, 2, 252, 257, 3, 10, 5, 0, 253, 254, 5, 39, 0, 0, 254, 256, 3, 10, 5, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 3, 12, 6, 1, 262, 264, 1, 0, 0, 0, 263, 119, 1, 0, 0, 0, 263, 136, 1, 0, 0, 0, 263, 137, 1, 0, 0, 0, 263, 138, 1, 0, 0, 0, 263, 152, 1, 0, 0, 0, 263, 171, 1, 0, 0, 0, 263, 185, 1, 0, 0, 0, 263, 187, 1, 0, 0, 0, 263, 188, 1, 0, 0, 0, 263, 189, 1, 0, 0, 0, 263, 190, 1, 0, 0, 0, 263, 191, 1, 0, 0, 0, 263, 192, 1, 0, 0, 0, 263, 193, 1, 0, 0, 0, 263, 209, 1, 0, 0, 0, 263, 217, 1, 0, 0, 0, 263, 220, 1, 0, 0, 0, 263, 225, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 321, 1, 0, 0, 0, 265, 266, 10, 20, 0, 0, 266, 267, 7, 1, 0, 0, 267, 320, 3, 12, 6, 21, 268, 269, 10, 19, 0, 0, 269, 270, 7, 2, 0, 0, 270, 320, 3, 12, 6, 20, 271, 272, 10, 18, 0, 0, 272, 273, 7, 3, 0, 0, 273, 320, 3, 12, 6, 19, 274, 275, 10, 17, 0, 0, 275, 276, 7, 4, 0, 0, 276, 320, 3, 12, 6, 18, 277, 278, 10, 16, 0, 0, 278, 279, 5, 32, 0, 0, 279, 320, 3, 12, 6, 17, 280, 281, 10, 15, 0, 0, 281, 282, 7, 5, 0, 0, 282, 320, 3, 12, 6, 16, 283, 284, 10, 6, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 38, 0, 0, 287, 320, 3, 12, 6, 7, 288, 289, 10, 25, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 49, 0, 0, 291, 293, 5, 9, 0, 0, 292, 294, 3, 12, 6, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 298, 3, 12, 6, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 320, 5, 10, 0, 0, 303, 304, 10, 24, 0, 0, 304, 305, 5, 18, 0, 0, 305, 320, 5, 49, 0, 0, 306, 307, 10, 22, 0, 0, 307, 309, 5, 9, 0, 0, 308, 310, 3, 12, 6, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 314, 3, 12, 6, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 10, 0, 0, 319, 265, 1, 0, 0, 0, 319, 268, 1, 0, 0, 0, 319, 271, 1, 0, 0, 0, 319, 274, 1, 0, 0, 0, 319, 277, 1, 0, 0, 0, 319, 280, 1, 0, 0, 0, 319, 283, 1, 0, 0, 0, 319, 288, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 13, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 39, 16, 20, 25, 29, 36, 42, 51, 57, 62, 66, 75, 81, 91, 97, 107, 113, 123, 128, 132, 142, 148, 158, 164, 175, 181, 203, 215, 232, 236, 241, 247, 257, 263, 293, 299, 309, 315, 319, 321]