token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'self'
'super'
'super_with_args'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
globalDef
classDef
methodDef
globalFunDef
localFunDef
expr


atn:
[4, 1, 54, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 6, 1, 6, 5, 6, 278, 8, 6, 10, 6, 12, 6, 281, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 30, 31, 359, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 12, 6, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 42, 5, 47, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 47, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 57, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 5, 47, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 47, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 45, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 47, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 47, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 5, 47, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 47, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 5, 47, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 96, 5, 47, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 12, 6, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 47, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 47, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 5, 47, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 12, 6, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 9, 0, 0, 121, 128, 3, 12, 6, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 244, 1, 0, 0, 0, 136, 244, 5, 12, 0, 0, 137, 244, 5, 13, 0, 0, 138, 139, 5, 14, 0, 0, 139, 141, 5, 9, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 244, 5, 10, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 47, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 244, 5, 10, 0, 0, 165, 166, 7, 0, 0, 0, 166, 244, 3, 12, 6, 21, 167, 244, 5, 32, 0, 0, 168, 244, 5, 33, 0, 0, 169, 244, 5, 48, 0, 0, 170, 244, 5, 49, 0, 0, 171, 244, 5, 50, 0, 0, 172, 244, 5, 47, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 35, 0, 0, 176, 183, 3, 12, 6, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 35, 0, 0, 180, 182, 3, 12, 6, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 12, 6, 8, 188, 244, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 39, 0, 0, 192, 195, 3, 12, 6, 0, 193, 194, 5, 40, 0, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 244, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 35, 0, 0, 199, 244, 3, 12, 6, 5, 200, 201, 5, 41, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 12, 6, 4, 204, 244, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 212, 3, 12, 6, 0, 207, 208, 5, 44, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 10, 0, 0, 211, 213, 3, 12, 6, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 12, 6, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 244, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 221, 5, 9, 0, 0, 220, 222, 5, 47, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 5, 47, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 244, 3, 12, 6, 2, 232, 237, 3, 10, 5, 0, 233, 234, 5, 36, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 12, 6, 1, 242, 244, 1, 0, 0, 0, 243, 119, 1, 0, 0, 0, 243, 136, 1, 0, 0, 0, 243, 137, 1, 0, 0, 0, 243, 138, 1, 0, 0, 0, 243, 151, 1, 0, 0, 0, 243, 165, 1, 0, 0, 0, 243, 167, 1, 0, 0, 0, 243, 168, 1, 0, 0, 0, 243, 169, 1, 0, 0, 0, 243, 170, 1, 0, 0, 0, 243, 171, 1, 0, 0, 0, 243, 172, 1, 0, 0, 0, 243, 173, 1, 0, 0, 0, 243, 189, 1, 0, 0, 0, 243, 197, 1, 0, 0, 0, 243, 200, 1, 0, 0, 0, 243, 205, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 244, 301, 1, 0, 0, 0, 245, 246, 10, 20, 0, 0, 246, 247, 7, 1, 0, 0, 247, 300, 3, 12, 6, 21, 248, 249, 10, 19, 0, 0, 249, 250, 7, 2, 0, 0, 250, 300, 3, 12, 6, 20, 251, 252, 10, 18, 0, 0, 252, 253, 7, 3, 0, 0, 253, 300, 3, 12, 6, 19, 254, 255, 10, 17, 0, 0, 255, 256, 7, 4, 0, 0, 256, 300, 3, 12, 6, 18, 257, 258, 10, 16, 0, 0, 258, 259, 5, 29, 0, 0, 259, 300, 3, 12, 6, 17, 260, 261, 10, 15, 0, 0, 261, 262, 7, 5, 0, 0, 262, 300, 3, 12, 6, 16, 263, 264, 10, 6, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 35, 0, 0, 267, 300, 3, 12, 6, 7, 268, 269, 10, 25, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 47, 0, 0, 271, 273, 5, 9, 0, 0, 272, 274, 3, 12, 6, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 278, 3, 12, 6, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 300, 5, 10, 0, 0, 283, 284, 10, 24, 0, 0, 284, 285, 5, 15, 0, 0, 285, 300, 5, 47, 0, 0, 286, 287, 10, 22, 0, 0, 287, 289, 5, 9, 0, 0, 288, 290, 3, 12, 6, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 294, 3, 12, 6, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 245, 1, 0, 0, 0, 299, 248, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 37, 16, 20, 25, 29, 36, 42, 51, 57, 62, 66, 75, 81, 91, 97, 107, 113, 123, 128, 132, 141, 147, 155, 161, 183, 195, 212, 216, 221, 227, 237, 243, 273, 279, 289, 295, 299, 301]