token literal names:
null
';'
'class'
'extends'
'{'
'var'
','
'}'
'method'
'('
')'
'function'
'self'
'super'
'super_with_args'
'.'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
'while'
'do'
'try'
'catch'
'finally'
'lambda'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 296, 8, 46, 10, 46, 12, 46, 299, 9, 46, 1, 47, 4, 47, 302, 8, 47, 11, 47, 12, 47, 303, 1, 48, 5, 48, 307, 8, 48, 10, 48, 12, 48, 310, 9, 48, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 322, 8, 49, 10, 49, 12, 49, 325, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 336, 8, 51, 10, 51, 12, 51, 339, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 349, 8, 52, 10, 52, 12, 52, 352, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 360, 8, 53, 11, 53, 12, 53, 361, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 1, 0, 42, 42, 3, 0, 9, 10, 13, 13, 32, 32, 374, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 331, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 115, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 120, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 115, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 114, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 100, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 102, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 115, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 119, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 61, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 94, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 100, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 102, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 119, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 82, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 111, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 121, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 104, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 121, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 97, 0, 0, 292, 92, 1, 0, 0, 0, 293, 297, 7, 0, 0, 0, 294, 296, 7, 1, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 94, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 96, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 46, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 98, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 5, 34, 0, 0, 319, 322, 3, 101, 50, 0, 320, 322, 8, 3, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 330, 7, 4, 0, 0, 330, 102, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 47, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 8, 5, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 51, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 42, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 349, 8, 6, 0, 0, 347, 349, 8, 7, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 52, 0, 0, 357, 106, 1, 0, 0, 0, 358, 360, 7, 8, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 53, 0, 0, 364, 108, 1, 0, 0, 0, 11, 0, 297, 303, 308, 315, 321, 323, 337, 348, 350, 361, 1, 6, 0, 0]