T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
IDENT=47
INT=48
FLOAT=49
STRING=50
ESC=51
LINE_COMMENT=52
COMMENT=53
SPACE=54
';'=1
'class'=2
'extends'=3
'{'=4
'var'=5
','=6
'}'=7
'method'=8
'('=9
')'=10
'function'=11
'self'=12
'super'=13
'super_with_args'=14
'.'=15
'new'=16
'-'=17
'!'=18
'*'=19
'/'=20
'%'=21
'+'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&'=29
'|'=30
'^'=31
'true'=32
'false'=33
'let'=34
'='=35
'and'=36
'in'=37
'if'=38
'then'=39
'else'=40
'while'=41
'do'=42
'try'=43
'catch'=44
'finally'=45
'lambda'=46
